.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.navbar{
	border-radius:0px;
}

div#logotext{
	font-family : 'Raleway', sans-serif;
	font-size:1.5em;
	color:#000;
	.noselect;
	
	&:hover{
		text-decoration:none;
	}
}

a.logo{
	text-decoration: none;
}



span.nathan{
	color : #800000;
}


a#logo{
	font-size:2em;
	color:black;
}

a#logo:hover{
	text-decoration:none;
}

.navbar-default{
	background-color : #fff;
}

.container{
	padding-top:70px;
}

article{
	h1{
		a{
			color:black;
			&:hover{
				color:black;
				text-decoration: none;
			}
		}
		&:hover{
			color:black;
			text-decoration: none;
		}
	}
}

.navbar-toggle{
  border-radius:0;
}

.social{
	padding-top:1em;
    font-size: 1.5em;
    text-align: center;
    .col-xs-2{
    	a{
    		color:@gray-light;
    		&:hover{
    			color:@gray-darker;
    		}
    	}

    }
}

#nathan-bio{
	padding-top:1.5em;
}

img.full-width{
	padding-top:1.5em;
	max-width:100%;
}

#footerFinePrint{
	text-align:center;
	padding-bottom:1em;
}

.read-more{
	padding-top:1em;
	padding-bottom:1em;
}

h5.date{
	color:@gray;
}